# MediaToolkit

./: .editorconfig  MediaToolkit.sln  README.md
.devcontainer/: Dockerfile  devcontainer.json
MediaToolkit.Adapters.Bento4/: Bento4ToolBase.cs  Bento4ToolFinder.cs  MediaToolkit.Adapters.Bento4.csproj  Mp4DecryptAdapter.cs  Mp4DumpAdapter.cs  Mp4EncryptAdapter.cs  Mp4FragmentAdapter.cs  Mp4InfoAdapter.cs  Mp4SplitAdapter.cs  PathHelper.cs  ProgressEventArgs.cs
MediaToolkit.Adapters.FFmpeg/: FFmpegAdapter.cs  HardwareEncoderSelector.cs  MediaToolkit.Adapters.FFmpeg.csproj  Metadata.cs  ProgressEventArgs.cs
MediaToolkit.Adapters.FFmpeg/Models/: AudioStreamProfile.cs  DashOutputOptions.cs  Fmp4OutputOptions.cs  FragmentedMp4Options.cs  Metadata.cs  VideoStreamProfile.cs
MediaToolkit.Core/: ArgumentBuilder.cs  IMediaToolAdapter.cs  IProgressReport.cs  MediaToolkit.Core.csproj  ProcessRegistry.cs  ProcessRunner.cs  ToolFinder.cs  ToolResult.cs
MediaToolkit.Core.Tests/: MediaToolkit.Core.Tests.csproj  ToolFinderTests.cs  VideoProcessingService.cs  VideoProcessingServiceTests.cs
MediaToolkit.Demos/: Dockerfile  MediaToolkit.Demos.csproj  Program.cs
MediaToolkit.Demos/Properties/: launchSettings.json
MediaToolkit.Desktop/: ConsoleNotifier.cs  Dockerfile  MediaToolkit.Desktop.csproj  Program.cs
MediaToolkit.Desktop/Properties/: launchSettings.json
